<html>

<head>
    <title>Лабораторная 1</title>
    <style type="text/css">
        body {
            margin-top: 1em;
            margin-left: 5em;
            margin-right: 2em;
            background-color: silver;
            color: black;
        }

        p {
            background-color: white;
            border-right: double;
            border-color: blue;
            border-width: 0.3em;
            padding-left: 2em;
            padding-right: 2em;
            line-height: 2em;
            text-align: justify;
            text-indent: 3em;
        }

        h2 {
            text-align: center;
        }

        .t1 {
            color: darkblue;
            margin-left: 10pt;
            font-size: 20pt;
            font-family: arial;
        }

        .t2 {
            color: blue;
            margin-top: -26pt;
            margin-left: 8pt;
            font-size: 20pt;
            font-family: arial;
        }

        a:link {
            font-family: arial;
            color: maroon;
        }

    </style>
</head>

<body>
    <h2>
        <div class="t1">НЕМНОГО ИСТОРИИ</div>
        <div class="t2">НЕМНОГО ИСТОРИИ</div>
    </h2>

    <p>WWW – это аббревиатура от <sup>"World Wide Web"</sup> <sub>("Всемирная паутина")</sub>.
        Официальное определение World Wide Web звучит как мировая виртуальная
        файловая система – широкомасштабная гипермедиа-среда, ориентированная на
        предоставление универсального доступа к информационным ресурсам.
        Проект WWW возник в начале 1989 года в Европейской Лаборатории физики
        элементарных частиц (CERN) в Женеве (<a href="http://www.cern.ch/">http://www.cern.ch/</a>). Идея проекта состояла в
        создании гипертекстовой системы связи документов в компьютерной сети. Со
        временем World Wide Web (WWW, Web) превратилась в общемировую систему,
        состоящую из программного обеспечения – WWW технологий и связанных между
        собой документов.</p>
</body>

</html>